* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --fuente-principal:  "Jost", sans-serif;
    --fuente-secundaria: "Montserrat", sans-serif;
    --color-fondo: #ffffff;
    --color-texto: #000000;
    --main-color: #2e7d32;
    --color-primario: #83868c;
    --color-segundario: #d9d9d9;
    --otro-color: #667;


    --tamaño-h1: 4.5rem;
    --tamaño-h2: 2.2rem;
    --tamaño-p: 1.4rem;
}

html {
  font-size: 62.5%;  
}

body {
    background: var(--color-fondo);
    color: var(--color-texto);
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: var(--color-fondo);
    box-shadow: 0 2px 5px -2px #0000001a;
    transition: all .6s ease;
}

.logo img {
    max-width: 180px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.lista-navegacion {
    display: flex;
    gap: 3rem;
}

.lista-navegacion a {
    display: inline-block;
    font-size: var(--tamaño-p);
    color: var(--color-texto);
    padding: 2px 0;
    border-bottom: 2px solid transparent;
    transition: all .6s ease;
}

.lista-navegacion a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.barra-contenido {
    display: flex;
     gap: 1rem;
    align-items: center;
}

.barra-contenido a{
    display: inline-block;
    font-size: 1.6rem;
    color: var(--color-texto);
    transition: all .3s ease;
}

.barra-contenido a:hover{
    color: var(--main-color);
    transform: scale(1.1);
}

#menu-icon {
    font-size: 3.2rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 1rem;
    display: none;
}

section {
    padding: 8rem 10% 8rem;
}

.cabecera {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 8rem;
}

.cabecera-contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.cabecera-text h1{
    font-size: var(--tamaño-h1);
    font-weight: 700;
    color: var(--color-fondo);
    margin: 1rem 0 2rem;
    line-height: 1;
}

.cabecera-text h4 {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--color-fondo);
    letter-spacing: .4rem;
}

.cabecera-text p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-fondo);
    margin-bottom: 3rem;
}

.boton {
    display: inline-block;
    padding: 1.1rem 4rem;
    font-size: 1.4rem;
    font-weight: 600;
    border: 1px solid var(--color-fondo);
    color: var(--color-fondo);
    letter-spacing: .2rem;
    transition: all .6s ease;
}

.boton:hover{
    background-color: var(--color-fondo);
    border: 1px solid var(--color-fondo);
    color: var(--color-texto);
}

.centrar-texto{
    text-align: center;
}

.centrar-texto h6 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color);
}

.centrar-texto h2 {
    margin: 1.5rem 0;
    font-size: var(--tamaño-h2);
    font-weight: 600;
}

.contenido-tienda{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;
}

.col{
    padding: 1rem;
    border: 1px solid var(--color-segundario);
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    transition: all .6s ease;
}

.col-img img {
    max-width: 20rem;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.col-text h4{
   font-size: 2.2rem; 
   font-weight: 600;
   margin-bottom: 1rem;
}

.col-text p {
    color: var(--otro-color);
    font-size: var(--tamaño-p);
    line-height: 3rem;
}

.col:hover{
    transform: scale(1.04) translateY(-4px);
    border: 1px solid var(--main-color);
}

.banner {
   padding:  1rem 10% 1rem;
}

.banner-contenido {
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2rem;
}

.banner-img {
    position: relative;
}

.banner-img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.banner-in {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}

.banner-in h3 {
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 0;
}

.banner-in h5{
    font-size: 1.2rem;
    font-weight: 400;
}

.banner-boton {
    padding: 1rem 2.7rem;
    display: inline-block;
    background-color: var(--color-texto);
    color: var(--color-fondo);
    font-size: 1.2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: 600;
    margin-top: 1rem;
    transition: all .6s ease;
}

.banner-boton:hover{
    background-color: var(--main-color);
}

.contenido-ventas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.7rem;
    margin-top: 4rem;
}

.row-img {
    overflow: hidden;
}

.row-img img {
    display: block;
    width: 100%;
    height: 100%;
    transition: .6s;
    cursor: pointer;
}

.row-img img:hover{
    transform: scale(1.2);
}

.row{
    position: relative;
    text-align: center;
    cursor: pointer;
}

.row h5 {
    margin-top: 1.6rem;
    font-size: var(--tamaño-p);
    font-weight: 500;
    margin-bottom: .7rem;
}

.row h6{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color);
}

.row .venta-boton a{
    font-size: 1.5rem;
    position: absolute;
    bottom: 7rem;
    left: 0;
    right: 0;
    padding: 1rem;
    background-color: rgb(0, 0, 0, 0.8);
    color: var(--color-fondo);
    transition: opacity .5s;
    opacity: 0;
}

.row:hover .venta-boton a{
    opacity: 1;
}

.cta{
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(rgba(0, 0 , 0, 0.3), rgba(0, 0, 0 ,0.7)), url(../img/cta.webp);
    background-size: cover;
    background-position: center;
}

.cta-contenido h2 {

    font-size: 4.5rem;
    font-weight: 600;
    color: var(--color-fondo);
    margin-bottom: 1.5rem;
}

.cta-contenido p {
    font-size: var(--tamaño-p);
    font-weight: 600;
    color: var(--color-fondo);
    margin-bottom: 3.5rem;
}

.cta-boton{

    display: inline-block;
    padding: 1.1rem 4rem;
    font-size: 1.4rem;
    background: var(--color-fondo);
    color: var(--color-texto);
    letter-spacing: .2rem;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
}

.cta-boton:hover{
    background-color: var(--main-color);
    color: var(--color-fondo);
    transform: scale(1.05);
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 4rem 10%;
    background-color: var(--color-segundario);
    color: var(--color-texto);
}

.footer-box .logo img {
    width: 17rem;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.footer-box, .footer-caja {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-box .logo img {
    max-width: 150px;
    height: auto;
}

.footer-box h5 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.4rem;
    color: var(--color-primario);
    line-height: 1.3;
}

.footer-box .iconos {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    align-items: center;
    margin-top: 1rem;
}

.footer-box .iconos a {
    font-size: 2.2rem;
    color: var(--main-color);
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-box .iconos a:hover {
    color: var(--color-texto);
    transform: rotate3d(0 , 0, 1, 360deg);
}

.footer-caja h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.footer-caja ul {
    padding: 0;
    margin: 0;
}

.footer-caja li {
    list-style: none;
    margin-bottom: 1.2rem;
}

.footer-caja li a {
    display: block;
    color: var(--color-texto);
    font-size: 1.5rem;
    font-family: var(--fuente-secundaria);
    transition: color 0.3s ease;
}

.footer-caja a:hover {
    transform: translateY(-6px);
    color: var(--main-color);
}

.copyright p {
    font-family: var(--fuente-principal);
    text-align: center;
    padding: 1.8rem ;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--color-texto);

}

.scroll-boton{
    position: fixed;
    bottom: 2.9rem;
    right: 3.5rem;

}

.scroll-boton i {
    font-size: 2.7rem;
    color: var(--color-primario);
    padding: 1rem;
    background: var(--main-color);
    border-radius: .9rem;
}

@media(max-width: 1400px) {
    nav {
        padding: 1.5 rem 5%
    }

    section{
        padding: 7rem 5% 7rem;
    }
    .banner {
        padding: 1rem 5% 1rem;
    }
}

@media(max-width: 1100px){

        nav {
        padding: 1.5 rem 2%
    }

    section{
        padding: 7rem 2% 7rem;
    }
    .banner {
        padding: 1rem 2% 1rem;
    }

    :root {
    --tamaño-h1: 4rem;
    --tamaño-h2: 2rem;
    --tamaño-p: 1rem;
    }

    .cta-contenido h2{
        font-size: 3.4rem;
    }
}